GUI/View/GetResourcesDialog.xaml

<Window
    x:Class="GetResourcesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Satisfactory"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Get Resources"
    Width="1024"
    Height="1024"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="Height" Value="3" />
            <Setter Property="Margin" Value="0,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="txtSourceUrl"
                Grid.Column="0"
                Margin="0,0,3,0"
                Text="https://satisfactory-calculator.com/en/items/" />
            <Button
                Grid.Column="1"
                Padding="5,1"
                Click="btnStart_Click"
                Content="Start" />
        </Grid>
        <GroupBox
            Grid.Row="1"
            Header="HTML">
            <TextBox
                x:Name="txtHTML"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
        <GridSplitter
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            ResizeDirection="Columns" />
        <GroupBox
            Grid.Row="3"
            Header="Log">
            <TextBox
                x:Name="txtLog"
                IsReadOnly="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</Window>
